<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Flappy Bird</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
      border: 1px solid black;
      width: 100%; /* Add this line to make the canvas responsive */
      height: auto; /* Add this line to make the canvas responsive */
      max-width: 400px; /* Adjust this value to set the maximum width of the game */
    }
    /* Add media queries for tablet and desktop views */
    @media (min-width: 768px) {
      canvas {
        max-width: 600px; /* Adjust this value for tablet view */
      }
    }
    @media (min-width: 1024px) {
      canvas {
        max-width: 800px; /* Adjust this value for desktop view */
      }
    }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="bird.js"></script>
    <script src="pipe.js"></script>
</body>
</html>